<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProjectFit.SiteMaster" %>

<!DOCTYPE html>
<html lang="pt">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Project Fit</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.0/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.0/dist/sweetalert2.min.js"></script>

    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mask-plugin/1.14.15/jquery.mask.min.js"></script>

    <!-- Bootstrap 5 CSS (atualize para versão mais recente) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap 5 JS + Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- CSS Adicional para Animações -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <style>
        body {
            background-color: #ffffff;
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .navbar-brand {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 24px;
            color: #ffffff !important;
            display: flex;
            align-items: center;
        }

        .navbar-brand i {
            color: #ffffff;
            font-size: 28px;
            margin-right: 10px;
            transition: transform 0.3s ease;
        }

        .navbar-brand:hover i {
            transform: rotate(-10deg);
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.8) !important;
            font-weight: 500;
            margin: 0 15px;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            color: #ffffff !important;
            transform: translateY(-2px);
        }

        .main-container {
            min-height: calc(100vh - 120px);
            display: flex;
            flex-direction: column;
        }

        footer {
            background: #f8f9fa;
            padding: 20px 0;
            margin-top: auto;
            box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.05);
        }

        .footer-content {
            font-size: 14px;
            color: #6c757d;
        }

        .content-card {
            background: #ffffff;
        }

        .carousel-item {
            transition: transform 1s ease-in-out;
        }

        .carousel-caption {
            background: rgba(0, 0, 0, 0.6);
            border-radius: 15px;
        }

        .feature-icon {
            font-size: 2.5rem;
            color: #007bff;
        }

        .embed-responsive-16by9::before {
            padding-top: 56.25%;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%-- Script references... --%>
            </Scripts>
        </asp:ScriptManager>

        <!-- Navbar -->
        <asp:Panel runat="server" ID="pnlNavbar">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">
                    <i class="bi bi-heart-pulse-fill"></i>ProjectFit
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Views/About">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Views/Contact">Contato</a></li>

                        <li class="nav-item" runat="server" id="liCadastro" visible="false">
                            <a class="nav-link" runat="server" href="~/Views/Cadastro">Gerenciamento</a>
                        </li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="navbar-nav">
                                <li class="nav-item"><a runat="server" class="nav-link" href="~/Account/Register">Registrar</a></li>
                                <li class="nav-item"><a runat="server" class="nav-link" href="~/Account/Login">Entrar</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a runat="server" class="nav-link" href="~/Account/Manage">
                                        <i class="bi bi-person-circle me-2"></i><%: Context.User.Identity.GetUserName()  %>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <asp:LoginStatus runat="server" CssClass="nav-link" LogoutAction="Redirect" 
                                     LogoutText="Sair" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </nav>
      </asp:Panel>

        <!-- Conteúdo Principal -->
        <main class="main-container">
            <div class="container">
                <div class="content-card">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="footer-content text-center">
                    <p class="mb-0">&copy; <%: DateTime.Now.Year %> Project Fit - Todos os direitos reservados</p>
                    <div class="mt-2">
                        <a href="#" class="text-muted me-3"><i class="bi bi-globe"></i> Termos de Uso</a>
                        <a href="#" class="text-muted"><i class="bi bi-shield-lock"></i> Política de Privacidade</a>
                    </div>
                </div>
            </div>
        </footer>
    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>

</body>
</html>
